# log4j-custom-logger

./: README.md  pom.xml
src/main/java/org/logger/: CustomLogger.java
